{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/main",
    "rootDir": "main",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["main/preload.ts"],
  "exclude": ["node_modules", "dist"]
}
